<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/cv_portafolio/Gustavo-atton.github.io/style.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="/cv_portafolio/Gustavo-atton.github.io/assets/img/android-chrome-192x192.png"
    />
  </head>
  <body>
    <h1>Gustavo Atton</h1>
    <h4><em>Curriculum Vitae</em></h4>
    <img
      src="/cv_portafolio/Gustavo-atton.github.io/assets/img/foto_cv.jpeg"
      alt="Gustavo Atton cv"
      width="270"
      height="295"
    />
    <h2><em>Tattoo Artist and Piercer </em></h2>

    <p>
      Profesional del tatuaje y el arte corporal con mas de 6 años de
      experiencia, y certificaciones en tecnicas de diseño, uso de herramientas
      y esterilidad. <br />Trabajando en distintos Estudios Privados de forma
      nómade, actualmente teniendo un HomeStudio. Especializado en
      Darkleterring, Caligrafía Abstracta y Floray Fauna
    </p>
  </body>
</html>

